# search

./: build.gradle
src/main/java/com/muzik/search/: SearchApplication.java
src/main/java/com/muzik/search/Config/: AppConfig.java
src/main/java/com/muzik/search/Constant/: StoreConstant.java
src/main/java/com/muzik/search/Controller/: StoreController.java
src/main/java/com/muzik/search/DTO/: StoreDTO.java
src/main/java/com/muzik/search/Entity/: BaseEntity.java  StoreEntity.java
src/main/java/com/muzik/search/Repository/: StoreRepository.java
src/main/java/com/muzik/search/Service/: StoreService.java
src/main/java/com/muzik/search/Util/: PageNationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: delete.html  insert.html  list.html  read.html  update.html
src/test/java/com/muzik/search/: SearchApplicationTests.java
