// 1. 라이브러리 추가
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.muzik'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 검증(DTO)
    // 입력폼으로 이동할 때 빈 DTO전달 해야만 검증된다.
    // 이걸 빼버리면 아예 검증이 안된다.
    // 입력폼name만 선언, 수정폼name, value 선언 ===> 일반
    // 검증은 입력폼, 수정폼 모두 name, value 함께 사용
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'
    // 검증
    // 보안
    // 레이아웃
    // AWS
    // mvnrepository.com에서 추가할 라이브러리 및 버전을 찾아서 추가
}

tasks.named('test') {
    useJUnitPlatform()
}
